# Server configuration
server.port=6010
server.contextPath=/AbankingFakeUser/endpointWS


#Redis
redis.server.host=localhost
redis.server.port=6379

#Swagger
swagger.external.path=localhost:6010
swagger.is.enabled=true

#Messages
maxim.attempts=Usuario bloqueado, sobre paso numero de intentos
attempt.failed=Revise los datos de acceso e intente de nuevo
first.attempt=Primer intento usuario inexistente
